<?php /* Smarty version Smarty-3.1.10, created on 2013-09-16 16:10:08
         compiled from "templates\footer.tpl" */ ?>
<?php /*%%SmartyHeaderCode:30368523757909d6251-47796040%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'ab7755c9dae14f847e3cac29631cc2ab39d09ffd' => 
    array (
      0 => 'templates\\footer.tpl',
      1 => 1377794351,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '30368523757909d6251-47796040',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'scriptRodape' => 1,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.10',
  'unifunc' => 'content_523757909e09d8_66449044',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_523757909e09d8_66449044')) {function content_523757909e09d8_66449044($_smarty_tpl) {?>			</div>

			<?php echo $_smarty_tpl->getSubTemplate ('_rodape.tpl', $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, null, null, array(), 0);?>


		</div>

	</div>

<?php echo $_smarty_tpl->tpl_vars['scriptRodape']->value;?>


</body>
</html>
<?php }} ?>